:root{
  --title-text-color: #212121;
  --accent-text-color: #2196F3;
  --primary-color: #ffffff;
  --white-color: #e5e5e5;
  --background-color: #2f303a;
  --second-background-color: #F5F4FA;
  --black-color: #000000;
  --gray-color: #757575;
  --light-gray-color:#EEEEEE;
  --bordings:#ECECEC;
  --white-transparent:rgba(255, 255, 255, 0.6);
  --icon-color:#AFB1B8;
   --white-transparent-icon:rgba(255, 255, 255, 0.1);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
    margin-bottom: 0;
}
ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
  display: block;
  max-width: 100%;
  height: auto;
}
address{
  font-style: normal;
}
button{
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;

  background-color: var(--primary-color);
  color: var(--gray-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}
.container{
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section{
  padding: 94px 0;
}

/*-----------HEADER */
.container-header{
  display: flex;
  align-items: center;
}
.page-header{
  padding: 24px 0;
  border-bottom: 1px solid #ECECEC;
}
.navigation{
  display: flex;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.logo-top {
  color: var(--black-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;
}
.span-logo {
  color: var(--accent-text-color);
}
.heder-icons{
  fill:currentColor;
  margin-right: 10px;
}
.heder-icons:hover,
.heder-icons:focus{
  fill: currentColor;
}
.site-nav{
  display: flex;
  align-items: center;
}
.site-item:not(:last-child){
  margin-right: 50px;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-text-color);
}
.heder-site-link{
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}
.auth-nav{
  display: flex;
  margin-left: auto;
}
.site-link:not(:last-child){
  margin-right: 50px;
}
.auth-nav .link {
  color: var(--gray-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-text-color);
}
/* ------------MAIN */
.main{

}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero.jpg');
  text-align: center;
  padding: 200px 0;
  
}
.title-hero {
  width: 696px;
  margin: 0 auto;

  color: var(--primary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}
.feature{
  display: flex;
  gap: 30px;
}
.feature-item{
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.feature .features-title {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.feature .feature-text {
  font-weight: 400;
  line-height: 1.71;
}
.feature-icons{
  padding: 25px 100px;
  background-color: var(--second-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.work{
  padding-top: 0;
}
.pictures{
  display: flex;
  gap: 30px;
}
.pictures-item{
  flex-basis: calc((100% - 60px) / 3);
}
.team{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-portret{
  /* width: calc((100%-90px)/4); */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team-section{
    background-color: var(--second-background-color);
}
.team-info{
  text-align: center;
  background-color: #ffffff;
  padding: 30px 0;
  border-radius: 0px 0px 4px 4px;
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  margin-bottom: 16px;
}
.social-media{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-list-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
}
.social-list-icon{
  fill:currentColor;
}
.social-list-link:hover,
.social-list-link:focus{
  background-color: var(--accent-text-color);
  color: var(--primary-color);
}
.social-list-link-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-transparent-icon);
}
.social-list-icon-footer{
  fill:var(--primary-color);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus{
  background-color: var(--accent-text-color);
}
.social-list-link-footer:hover .social-list-icon-footer,
.social-list-link-footer:focus .social-list-icon-footer{
  fill: var(--primary-color);
}
/* --------------BUTTON */

.button {
  font-family: inherit;
  color: var(--primary-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  text-align: center;
  letter-spacing: 0.06em;

  min-width: 200px;
}
/* --------------CLIENTS */
.clients-title{
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list{
  display: flex;
  gap: 30px;
}
.clients{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  
}
.clients:hover,
.clients:focus{
  border: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
}
.clients-icon{
  fill: currentColor;
}
/* --------------FOOTER */

.footer {
  padding: 60px 0;
  background-color: var(--background-color);
}
.logo-bottom {
  font-family: "Raleway", sans-serif;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.address-list{
  margin-top: 20px;
}
.info {
  font-weight: 400;
  line-height: 1.71;
}
.address-info:hover,
.address-info:focus,
.contact-info:hover,
.contact-info:focus{
    color: var(--accent-text-color);
}
.address-info {
  color: var(--primary-color);
}
.contact-info {
  color: var(--white-transparent);
}
.join-footer{
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);

  margin-bottom: 20px;
}
.icon-figma{
  fill: #000000;
}
.footer-items{
  display: flex;
  align-items: baseline;
}
.social-list-footer:not(:last-child){
  margin-right: 10px;
}
.social-media-footer{
  display: flex;
}
.logo-address-bottom{
  margin-right: 70px;
}
/*------------------------ PORTFOLIO */
.filter{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-items:not(:last-child){
  margin-right: 8px;
}
.filter-button {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--second-background-color);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.63;

  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
}
.info-item:not(:last-child){
  margin-bottom: 9px;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-list{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project-elements{
  display: block;
}
.project-elements:hover,
.project-elements:focus{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.projects-info{
  padding: 20px 24px;

  border: 1px solid #EEEEEE;
}
.projects-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.projects-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--gray-color);

  letter-spacing: 0.03em;
}
